# https://github.com/kmou424/e5-renew/blob/main/.github/workflows/Avoid%20workflow%20being%20suspended.yml

name: 'alive'

run-name: alive

on:
  workflow_dispatch:
  schedule:
    - cron: '0 9,17,21 * * 1-5'
    - cron: '30 17,21 * * 6'
    - cron: '30 15 * * 0'
jobs:
  auto_renew:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      
      - name: Setup timezone
        uses: zcong1993/setup-timezone@master
        with:
          timezone: Asia/Shanghai
      
      - name: 'Get the string'
        run: echo $(cat /proc/sys/kernel/random/uuid) > string.txt
      
      - name: 'Commit Files'
        id: commit
        run: |
          git config --local user.name "RWTighnari"
          git config --local user.email "RWTighnari@icloud.com"
          git add .
          git commit -am "Hot patching"
        #   git diff --quiet && git diff --staged --quiet || git commit -am 'Auto-refresh'
          # echo ::set-output name=status::success
           
      # - name: 'GitHub Push'
      #   if: steps.commit.output.status != 'success'
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: ${{ github.ref }}
